PORT=8000

# MONGO_URI2=mongodb+srv://shreyashthakur2021:<BaS$fL!b_24E4y*>@inventory.rjz5z.mongodb.net/?retryWrites=true&w=majority&appName=Inventory

MONGO_URI=mongodb+srv://shreyashthakur2021:BaS$fL!b_24E4y*@inventory.rjz5z.mongodb.net/?retryWrites=true&w=majority&appName=Inventory

JWT_AUTH="@#$%^&*(@#$%^&*($%^))#$%^&"


CAPTCHA_SCREATE_KEY=6Le94CQqAAAAADIEbODSSHJHvup5IxawmF7BzTZL